<!DOCTYPE html>
<html>
<head>
<style>
p,h1{
font-weight: lighter;
font-size:75px;
}

h3{
font-size:50px;
}

h4{
font-size:40px;
}
h5{
font-size:20px;
}
p,h6{
color:red;
font-size: 20px;
}
.container {
    position: relative;
    text-align: center;
    color: white
}

.centered1 {
    position: absolute;
    font-size: 50px;
    top: 60%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

.centered {
    position: absolute;
    font-size: 70px;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

.qwe{
border-radius: 10px;
border-color: aquamarine;
color: aquamarine;
}

a:link{
	color:blue;
}

a:visited{
	color:purple;
}

a:hover{
	color:red;
}
</style>
<div class="container">
<img src="7.jpg" width="100%" height="700">
<table class="centered1" border="1">
  
</table>
</div>
</head>
<title>
our first html page
</title>
<body>
<p> <center> <h1><b>WWA.COSSIPORE ENGLISH SCHOOL</b></h1></center></p>
<br>
<p><center><h3><font face="Times New Roman">ABOUT SCHOOL</font></h3></center></p>
<br>
<p><center><h5><font face="Times New Roman">WWA Cossipore English School is a Co-Education institution near Dum Dum with Indian Certificate of Secondary Education Affiliation in Kolkata. 2018-19 Application starts from Aug 1, 2017. Find fees structure , reviews and feedback. Age eligibility for LKG is 4 Yrs by 31st March.</font></h3></center></p>
<br>
<hr>
'WWA Cossipore English School' is a school in North Kolkata, India, established in 1976. Affiliated to the Council for the Indian School Certificate Examinations, the school provides education from KG to Class 12. Students are offered the choice of two streams for High School - Science and Commerce.   <br>
 <br>
<hr>
<p><center><h3><font face="Times New Roman">ADMISSION UPDATES</font></h3></center></p>
<br>
<h6>Wed,2017-07-26</h6>

<h5>School will start issue the application forms in the month of Aug 1st ' 2017 for the academic year 2018-19</h5>

<h6>Tue,2016-08-16</h6>

<h5>Admission for 2017-18 is closed by Aug 18, 2016</h5>

<p><h6><b>Important Links helpful for the parents</b></h6></p>
Link to view products here :
<br>
<a href="abc.html">www.abc.wwap.com</a>
<br>
Link to view inside of our school , our infrastructure here :
<br>
<a href="xyz.html">www.abc.wwas.com</a>
<br>
Link to view about the sports , excursion and scout of our school here :
<br>
<a href="xyz2.html">www.abc.wwasp.com</a>
</html>


	
